# Relative Url containing images including the arrow buttons,
# folder icons, [new] symbol, etc.  Generally wise to leave
# this alone.
images="/glfiles/wwwthreads"

# 1 = Use a background image : 0 = don't use background image
useimage=0

# If useimage=1, name of image to be used
backimage="/background.gif"

# Color of webpage backgrounds
bodybg="#000000"

# Table Header colors
tableheader="333355"

# Category color background
catcolor="111133"

# Dark table colors
tddark="#444466"

# Light table colors
tdlight="#333355"

# Alternate table colors
tdalt="#000000"

# Text color
textcol="d0d0d0"

# Link color
linkcol="ffc000"

# Visited link color
linkvis="ffc000"

# Header font color
headerfontcolor="ffc000"

# Title of site.  This often appears in the page title.
# Defaults to "Emulation World Message Center"
title="Name of message area"

# The forum category you want to display.  Generally only
# your category.  The admin will assign this to you, but you
# can request a change.  Default to '%', all categories.
category=Apollo

# The header displayed at the top of each page.
# Default to "Welcome to Emulation World Message Center"
header=My header
